package chapter8;
import java.util.Scanner;

/* Четырехзначное число называется «парно-симметричным», если две
его первых цифры и две его последних цифры образуют одинаковые
числа (например - 5252).
Напишите класс, который принимает с клавиатуры четырехзначное
положительное число и определяет, является ли оно «парно-симметричным».
В соответствии с результатом проверки надо вывести на
экран соответствующее текстовое сообщение.
 */

public class Task19 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите четырехзначное число: ");
        int number = scanner.nextInt();
        int x1 = number / 100;
        int x2 = number % 100;
        if(x1 == x2) {
            System.out.println("Число является парно-симметричным");
            } else
            System.out.println("Число не является парно-симметричным");
    }
}
