package chapter3;
import java.util.Scanner;

/* Компания по продаже минеральной воды проводит конкурс «Балл под
крышкой»: на внутренней стороне пробок, которыми закрыты бутылки,
выпускаемые компанией, напечатаны призовые баллы. Есть пробки, «равные» 10 баллам,
есть - 100, есть - 1000. Напишите класс, который принимает с клавиатуры три числа,
означающие количество пробок каждого типа, собранных Васей, и выводит
на экран общее количество баллов, которые Вася получил.
 */

public class Task9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько у Вас пробок с 10 баллами?");
        int x1 = scanner.nextInt();
        System.out.println("Сколько у Вас пробок с 100 баллами?");
        int x2 = scanner.nextInt();
        System.out.println("Сколько у Вас пробок с 1000 баллами?");
        int x3 = scanner.nextInt();
        System.out.println("Всего у Вас баллов - " + ((x1 * 10) + (x2 * 100) + (x3 * 1000)));
    }
}
