package chapter2;
import java.util.Scanner;

/* 1. Укажите, какая информация будет выводиться на экран, если с
клавиатуры введено значение 8? Объясните ответ.
2. Укажите, какая информация будет выводиться на экран, если с
клавиатуры введено значение О? Объясните ответ.
3. Предложите изменения в программе, чтобы ввод и вывод выглядели более «дружественно».
4. На экране выведены отрицательные и положительные числа. Какое число было введено? Обоснуйте свой ответ.
 */

public class Task6 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        int a = reader.nextInt();
        System.out.println(" " + (a)); // вывод 0
        System.out.println(" " + (a + 1)); // вывод 1
        System.out.println(" " + (a - 2)); // вывод -2
    }
}
