package chapter11;

/* Напишите класс, который выводит на экран в строку все положительные двузначные
четные числа (в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
Перед началом и после окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).

 */

public class Task15 {
    public static void main(String[] args) {
        System.out.println("Начало");
        for (int i = 2; i < 100; i+=2) {
            System.out.print(i + " ");
        }
        System.out.println("\nКонец");
    }

}
