package chapter11;

/* Напишите класс, который выводит на экран (в строку с пробелами) все
трехзначные целые положительные числа, соответствующие следующему требованию:
две последних цифры (десятков и единиц) образуют
двузначное число, делящееся без остатка на первую цифру (сотен).

 */

public class Task46 {
    public static void main(String[] args) {
        for (int i = 100; i < 1000; i++){
            int x1 = i / 100;
            int x2 = i % 100;
            if (x2 % x1 == 0) {
                System.out.print(i + " ");
            }
        }
    }
}
