package chapter11;

/*
Напишите класс, который вначале принимает с клавиатуры целое положительное число
(в переменную х). Затем класс выводит на экран в
строку серию из 17 целых положительных чисел, отвечающую следующим условиям:
1) серия начинается с числа, меньшего х на 10;
2) каждое число в серии (начиная со второго) меньше предыдущего на 6.
Числа должны отделяться друг от друга знаком «пробел». Перед началом и после
окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).

 */

import java.util.Scanner;

public class Task22 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое положительное число");
        int x = scanner.nextInt();
        System.out.println("Начало");
        int x1 = x - 10;
        System.out.print(x1 + " ");
        for (int i = 1; i <= 16; i++) {
            System.out.print(x1 - (i * 6) + " ");
        }
        System.out.println("Конец");
    }
}
