package chapter11;

/* Напишите класс, который выводит на экран в строку положительные
трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
Числа должны отделяться друг от друга знаком «пробел». Перед началом
и после окончания вывода серии чисел на экран вывода следует
вывести текстовые сообщения (по выбору).

 */

public class Task17 {
    public static void main(String[] args) {
        System.out.println("Начало");
        for (int i = 107; i < 1000; i+=10) {
            System.out.print(i + " ");
        }
        System.out.println("\nКонец");
    }
}
