package chapter6;
import java.util.Scanner;

/* Трехзначное положительное число называется «четно-красивым», если
каждая из его цифр - четная. Напишите класс, который принимает с
клавиатуры трехзначное число и проверяет, является ли оно «четнокрасивым».
В соответствии с результатом проверки надо вывести на
экран соответствующее текстовое сообщение.
Обратите внимание: задание имеет решение с использованием одного
оператора if и без составного условия!
 */

public class Task9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое трехзначное число");
        int number = scanner.nextInt();
        if ((number / 222) > 5) {
            System.out.println("Число четно-красивое");
        } else
            System.out.println("Число не является четно красивым");
    }
}
