package chapter12;

/* Определим как «красивое» целое положительное трехзначное число Х,
для которого выполняется следующее условие: сумма квадратов первой и
последней цифр равна квадрату средней цифры.
Напишите класс, который выводит на экран все «красивые» числа и их
количество.
 */

public class Task9 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 100; i < 1000; i++) {
            int x1 = i / 100;
            int x2 = i / 10 % 10;
            int x3 = i % 10;
            int number1 = (x1 + x1) + (x3 + x3);
            if (number1 == x2 + x2) {
                count++;
            }
        }
        System.out.println("Всего красивых чисел - " + count);
    }
}
