package chapter13;
import java.util.Scanner;

/* Для участия в финале конкурса участники двух предварительных этапов
должны были набрать не менее 80 баллов (на каждом предварительном этапе
можно было получить максимум 50 баллов).
Напишите класс, который принимает с клавиатуры данные 12 участников
конкурса - в виде количества баллов, которые получил каждый участник на
первом и втором предварительном этапе.
Для каждого участника класс должен определить, проходит ли он в финал,
или нет - и вывести на экран соответствующее сообщение (вместе
с общим количеством баллов, которое набрал участник).
 */

public class Task29 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        for (int i = 1; i <= 12; i++) {
            System.out.println("Вводим данные " + i + " участника");
            System.out.println("Количество баллов за первый конкурс");
            int first = scanner.nextInt();
            System.out.println("Количество баллов за второй конкурс");
            int second = scanner.nextInt();
            if (first + second >= 80) {
                System.out.println("Данный участник под номером " + i + " проходит в финал");
            } else
                System.out.println("К сожалению данный участник по номером " + i +
                        " не проходит в финал");
        }
    }
}
