package chapter13;
import java.util.Scanner;

/* Для проверки уровня загрязненности в реке было выполнено 50 измерений,
каждое из которых содержало информацию о том, в какой день
недели было произведено измерение, и каким был уровень загрязнения (по 10-балльной шкале).
Напишите класс, принимающий с клавиатуры данные 50 измерений
(каждое измерение - два числа: первое - день недели, второе - уровень загрязнения)
и выводящий на экран:
• сообщение Опасно! - для дней, когда уровень загрязнения составлял 7 или более единиц;
• сообщение Спокойный вторник - для вторников, в которые
уровень загрязнения составлял менее 5 единиц.
 */

public class Task11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        for (int i = 1; i <= 50; i++) {
            System.out.println("Введите числовой вариант дня недели");
            int day = scanner.nextInt();
            System.out.println("Введите уровень загрязнения по 10-бальной шкале");
            int indexOfPollution = scanner.nextInt();
            if (indexOfPollution > 7) {
                System.out.println("Опасно");
            }
            if (day == 2 && indexOfPollution < 5) {
                System.out.println("Спокойный вторник");
            }
        }
    }
}
