package chapter13;
import java.util.Scanner;

/* В школе решено создать два специализированных класса: физико-математический
и физико-информационный. Ученик, желающий поступить в
один из этих классов, должен иметь среднюю оценку (по 10-балльной системе) не менее 7.
В случае, когда его оценка по математике выше оценки по
информатике, его зачисляют в физико-математический класс; при ином
соотношении этих оценок его зачисляют в физико-информационный класс.
Напишите класс, который принимает с клавиатуры оценки по математике и
информатике 40 желающих учиться в одном из этих специализированных классов.
Для каждого из кандидатов следует определить: может ли он быть зачислен
в один из классов, и если да,  то в какой.
По результатам проверки данных каждого кандидата следует вывести
на экран соответствующее текстовое сообщение.
 */

public class Task31 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int gpa = 0;
        int matem = 0;
        int inform = 0;
        for (int i = 1; i <= 4; i++) {
            System.out.println("Введите оценку по математике");
            matem = scanner.nextInt();
            System.out.println("Введите оценку по информатике");
            inform = scanner.nextInt();
            gpa = matem + inform;
            if (gpa < 7) {
                System.out.println("Данный ученик не прошел отбор");
            }
            if (gpa >= 7 && matem > inform) {
                System.out.println("Ученик может быть зачислен в физико-математический класс");
            }
            if (gpa >= 7 && matem < inform) {
                System.out.println("Ученик может быть зачислен в физико-информационный класс");
            }
        }
    }
}
