package chapter15;
import java.util.Scanner;

/*
В инструкции по пользованию лифтом в торговом центре написано:
«Не более 6 человек или не более 450 кг». Перед входом в лифт установлен прибор,
который подсчитывает входящих в лифт и определяет
вес до входа в лифт. Прибор автоматически прекращает доступ к лифту, если вход
очередного человека может нарушить инструкцию.
Напишите класс, который принимает с клавиатуры значения, каждое
из которых - вес очередного человека, входящего в лифт. Ввод данных
продолжается до тех пор, пока соблюдается требование, указанное в
инструкции.
Класс должен выводить на экран следующую итоговую информацию:
• количество людей, вошедших в лифт;
• общий их вес;
• причина, по которой прекращен вход людей в лифт.
 */

public class Task46 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int humans = 0;
        int weigth = 0;
        while (humans <= 6 && weigth <= 450) {
            System.out.println("Введите вес человека, входящего в лифт");
            weigth += scanner.nextInt();
            humans++;
        }
        if (humans > 6) {
            System.out.println("Всего зашло людей в лифт - " + humans + "\n общий вес - "
            + weigth + "\n больше 6 человек в лифт нельзя");
        }
        if (weigth> 450) {
            System.out.println("Всего зашло людей в лифт - " + humans + "\n общий вес - "
                    + weigth + "\n максимальный вес превышен");
        }

    }
}
