package chapter15;
import java.util.Scanner;

/*
На спектакль в кассу театра было выделено определенное количество
билетов, и продажа осуществлялась до тех пор, пока не были проданы
все билеты.
Напишите класс, который сначала принимает с клавиатуры количество
билетов, переданных в кассу. Затем класс принимает с клавиатуры серию чисел, каждое из которых указывает на число билетов, которое
желает приобрести очередной покупатель.
Если нет возможности продать очередному покупателю требуемое им
число билетов, принимается заказ от следующего покупателя.
Класс должен вывести на экран следующую итоговую информацию:
• какое число покупателей приобрели билеты;
• какому числу покупателей было отказано в продаже билетов.
 */


public class Task47 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько билетов поступило в продажу?");
        int tickets = scanner.nextInt();
        int count = 0;
        int orderFailure = 0;
        while (tickets != 0) {
            System.out.println("Сколько билетов Вы хотите купить?");
            int orderTickets = scanner.nextInt();
            if (tickets - orderTickets < 0) {
                System.out.println("Такого количества билетов нет в наличии, осталось "
                + tickets + " билетов");
                orderFailure++;
            } else {
                count++;
                tickets -= orderTickets;
            }
        }
        System.out.println("Всего билеты купило - " + count + " человек"
                + "\n Отказано в покупке - " + orderFailure);
    }
}
